#import "../lib.typ":*
= 执行计划的关键转化

== 访问方式转换
== Inner Join转换<inner-join转换>
=== Join的交换律以及结合率
=== 将过滤下推（上拉）到Join之下（之上）
=== Inner Join的物理转换规则
== Outer Join转换
=== Join的交换律以及结合率
=== 冗余规则
== Group By转换
=== 完成Group By的下推
== 去相关化
=== 没有相关变量的嵌套子查询
=== 有相关变量的嵌套子查询
=== 使用Apply代数表示子查询<使用Apply代数表示子查询>
=== 具有相关变量的子查询的查询的其他优化
== 其他关键转化规则
=== 星形以及雪花
=== 横向信息传递
=== 用户自定义函数（UDFs）
=== 物化视图
== 建议阅读